<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>navi</short-name>
  <uri>http://support.sanaes.com/navi</uri>
  <display-name>sanaes navigator</display-name>
  <description>page navigator bootstrap</description>
  <tag>
    <name>navigator</name>
    <tag-class>com.sanaes.support.utility.tag.Navigator</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>totalRecordCount</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>countPerPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pagePerBlock</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
